<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 3 -Rac Chamale Prueba de Evento de Teclado Personalizado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        label {
            display: block;
            margin-top: 20px;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <center>
    <h1>PRUEBA DE EVENTO DE TECLADO PERSONALIZADO</h1>
    <label for="textBox">POR FAVOR, INTRODUCE UN TEXTO:</label>
    <input type="text" id="textBox">
    <p id="output"></p>
    <script src="script.js"></script>
    </center>
</body>
</html>
